# pokedex_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: BaseApplication.kt
app/src/main/java/com/example/pokedex/api/: PokemonApi.kt
app/src/main/java/com/example/pokedex/database/: AppDatabase.kt  FavoritePokemonDao.kt
app/src/main/java/com/example/pokedex/di/: apiModule.kt  databaseModule.kt  repositoryModule.kt  retrofitModule.kt  viewModelModule.kt
app/src/main/java/com/example/pokedex/extensions/: ImageView.kt
app/src/main/java/com/example/pokedex/model/: FavoritePokemon.kt  Pokemon.kt  PokemonListModel.kt
app/src/main/java/com/example/pokedex/repository/: IPokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedex/view/: BaseActivity.kt
app/src/main/java/com/example/pokedex/view/pokemon/: PokemonDetailActivity.kt  PokemonListActivity.kt
app/src/main/java/com/example/pokedex/view/pokemon/adapter/: PokedexAdapter.kt  PokedexSpritesAdapter.kt
app/src/main/java/com/example/pokedex/viewModel/: BaseViewModel.kt  PokemonDetailViewModel.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_pokemon_detail.xml  layout_pokemon_item.xml  layout_pokemon_sprite_item.xml
app/src/test/java/com/example/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
